{
    "name": "Bristol BusBot LIVE",
    "short_name": "BusBot",
    "description": "Live bus tracking for Bristol and the West of England",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0e0e0e",
    "theme_color": "#0b0c0c",
    "icons": [
        { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
    ]
}
