[Unit]
Description=Bristol Bus Bot aggregate internal health snapshot
After=bbb-site.service bbb-collector.service bbb-bot.service bbb-tunnel.service

[Service]
Type=oneshot
User=@BBB_DEPLOY_USER@
Group=@BBB_DEPLOY_USER@
Environment=BBB_REMOTE_HOME=@BBB_REMOTE_HOME@
ExecStart=/usr/local/libexec/bbb-aggregate-health
TimeoutStartSec=2min
UMask=0077
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=read-only
ProtectSystem=strict
ReadWritePaths=/var/lib/bristolbusbot/monitoring
CapabilityBoundingSet=
AmbientCapabilities=
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
