[Unit]
Description=Atomically promote approved Bristol Bus Bot editorial context
After=bbb-editorial-fetch.service bbb-bot.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/libexec/bbb-run-recorded-job --name editorial-promote --skip-exit-code 75 -- /usr/bin/flock -w 120 /run/lock/bristolbusbot/editorial.lock /usr/bin/python3 /usr/local/libexec/bristolbusbot-editorial/editorial_promote.py
TimeoutStartSec=3min
UMask=0077
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectProc=invisible
ProcSubset=pid
ReadWritePaths=/var/lib/bristolbusbot/editorial /var/lib/bristolbusbot/monitoring /run/lock/bristolbusbot
CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER
AmbientCapabilities=
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
