[Unit]
Description=Bristol Bus Bot guarded timetable promotion transaction (%i)
Wants=network-online.target
After=network-online.target bbb-collector.service bbb-site.service bbb-bot.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/libexec/bbb-run-recorded-job --name timetable-promote --skip-exit-code 75 -- /usr/bin/flock -w 900 -E 75 /run/lock/bristolbusbot/heavy-io.lock /usr/bin/python3 /usr/local/libexec/bristolbusbot-timetable/timetable_promote.py --mode %i
TimeoutStartSec=20min
UMask=0077
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectProc=invisible
ProcSubset=pid
ReadWritePaths=/var/lib/bristolbusbot/pipeline /var/lib/bristolbusbot/monitoring /run/lock/bristolbusbot
CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER
AmbientCapabilities=
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
